<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="no-navbar">
<div id="page_begin_html">
	<div id="foreground" class="wall"></div>
</div>
<div class="main_card">
	<div class="info_card">
		<img style="margin: 0" src="img/tittle.png" />
		<div class="header-container">
			<ul>
				<li><a href="https://www.sina.com.cn/">新浪网</a></li>
				<li><a href="https://www.toutiao.com/">今日头条</a></li>
				<li><a href="#about"></a></li>
				<li><a href="#about"></a></li>
				<li><a href="#about"></a></li>
				<li><a href="#about"></a></li>
				<li><a href="#about"></a></li>
				<li><a href="#about"></a></li>
				<li class="icon2"><a href="#contact">联系我们</a></li>
				<li class="icon1"><a href="#about">关于</a></li>
				<li class="icon3"><a href="#about">退出登录</a></li>
				<li class="icon4"><a href="#about">注销</a></li>
			</ul>
		</div>

		<!-- 项目名称、导航栏、新闻推送 -->
	</div>
</div>
</body>
</html>

<style>







	/* 标题 */
	.form__title {
		/* 字体粗细 */

		font-family: Arial sans-serif;
		font-weight: bold;
		margin: 0;
		margin-bottom: 1.25rem;
	}

	/* 主体DIV样式 */
	.container {
		/* background-color: var(--white); */
		border-radius: var(--button-radius);

		/* 添加阴影效果 */
		box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);

		height: var(--max-height);
		max-width: var(--max-width);
		overflow: hidden;
		position: relative;
		width: 100%;
		left: 30%;
		transform: translateY(20%);

	}

	/*注册框部分 */
	.container__form {
		height: 100%;
		position: absolute;
		top: 0;
		transition: all 0.6s ease-in-out;
	}

	.container--signin {
		left: 0;
		width: 100%;

	}

	/* 按钮设置*/
	.btn {
		float: left;
		background-color: var(--blue);
		background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
		border-radius: 20px;
		border: 1px solid var(--blue);
		color: var(--white);
		cursor: pointer;
		font-size: 0.8rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		padding: 0.9rem 2rem;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		margin: auto;
	}

	.form>.btn {
		margin-top: 1.5rem;
	}

	.btn:active {
		transform: scale(0.95);
	}

	.btn:focus {
		outline: none;
	}

	.btn1 {
		float: right;
		background-color: var(--blue);
		background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
		border-radius: 20px;
		border: 1px solid var(--blue);
		color: var(--white);
		cursor: pointer;
		font-size: 0.8rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		padding: 0.9rem 4rem;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		margin: 0px;
	}

	.form>.btn1 {
		margin-top: 1.5rem;
	}

	.btn1:active {
		transform: scale(0.95);
	}

	.btn1:focus {
		outline: none;
	}

	/* 表单样式 */
	.form {
		background-color: var(--white);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 3rem;
		height: 100%;
		text-align: center;
	}

	.input {
		background-color: #fff;
		border: none;
		padding: 0.9rem 0.9rem;
		margin: 0.5rem 0;
		width: 100%;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}
	:root {
		/* 颜色 */
		--white: #e9e9e9;
		--gray: #333;
		--blue: #0367a6;
		--lightblue: #008997;

		/* 外边框圆角属性 */
		--button-radius: 0.7rem;

		/* 最大宽、高 的值*/
		--max-width: 379px;
		--max-height: 420px;

		/*  字体样式  */
		font-size: 16px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	}


</style>
